# Builds the ZDCode example mod, as 'ZDWorld';

[General]
Name: ZDWorld
Version: 2.11.1
Targets: debug release

[Paths]
Inputs = example/assets

[Paths]
Bundle.Asset: example/out/${name}-${version}-${target}-asset.pk3
Bundle.Code: example/out/${name}-${version}-${target}-code.pk3
Decorate: example/out/${name}-${version}-${target}.dec

[Definitions.debug]
# only define it, no value (ifdef checks for key presence anyway)
DEBUG =